const QAs = () => {
    const [state, setstate] = React.useState({
        answersAreShown: [],
        questions: [{ q: "А ещё базовые сценарии.", a: "Имеется спорная точка зрения, гласящая примерно следующее:непосредственные участники технического прогресса являются только методом политического участия и своевременно верифицированы! Мы вынуждены отталкиваться от того, что семантический разбор внешних противодействий, в своём классическом представлении, допускает внедрение анализа существующих паттернов поведения." }, { q: "А ещё базовые сценарии.", a: "Имеется спорная точка зрения, гласящая примерно следующее:непосредственные участники технического прогресса являются только методом политического участия и своевременно верифицированы! Мы вынуждены отталкиваться от того, что семантический разбор внешних противодействий, в своём классическом представлении, допускает внедрение анализа существующих паттернов поведения." }, { q: "А ещё базовые сценарии.", a: "Имеется спорная точка зрения, гласящая примерно следующее:непосредственные участники технического прогресса являются только методом политического участия и своевременно верифицированы! Мы вынуждены отталкиваться от того, что семантический разбор внешних противодействий, в своём классическом представлении, допускает внедрение анализа существующих паттернов поведения." }]
    })
    const showAnswer = (e, index) => {
        let list = state.answersAreShown
        list[index] = !list[index]
        setstate(state => ({ ...state, answerAreShown: list }))
    }
    React.useEffect(() => {
        let listOfOpened = []
        setstate(state => ({ ...state, answersAreShown: listOfOpened }))
    }, [])
    return <React.Fragment>
        {state.questions.map((question, index) => <div id="answers-list" class="answers-list">
            <div class="qa">
                <span class="question">А ещё базовые сценарии.</span>
                <div class="plus" onClick={(e) => showAnswer(e, index)}><img src="./img/plusqa.png" /></div>
            </div>
            {state.answersAreShown[index] ? <div class="answer-block"><span>{question.a}</span>
            </div> : null}

        </div>)}
    </React.Fragment>
}
